PORT=8080
TRIVIA_QUESTIONS_DYNAMODB_TABLE_NAME=triviaquestion
GENERATE_SOURCEMAP=false

REACT_APP_GENERATE_TEAM_NAME_CLOUD_FUNCTION_URL=https://us-central1-csci-5410-s23-b00902815.cloudfunctions.net/GenerateTeamName